# Klint

./: README.md
src/: Klint.sln
src/Klint/: Analyzer.cs  FilePatterns.cs  Klint.csproj  Options.cs  Program.cs  Runner.cs  SymbolLoader.cs
src/Tests/: RunnerTests.cs  Tests.csproj
src/Tests/Queries/: OneQueryNoErrorsSamplesDb.kql  TwoQueriesNoErrorsSamplesDb.kql  UnknownTable.kql
src/Tests/Schemas/help.kusto.windows.net/: KustoServiceLogs.json  Samples.json
